// Variables
$desktop_width: 1200px;
$primary_color: #48a1e5;
$secondary_color: #f09f25;
$light_grey: #F3F3F3;

// Welcome screen =======================================================
.welcome-screen {
    background-color: #20404d;
    background-image: url("../images/home/home-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 70px 0px;
    position: relative;
    z-index: 0;
    
    .welcome-darken {
        background-color: rgba($color: #0d2031, $alpha: 0.7);
        width: 100%;
        position: absolute;
        top: 0;
        height: 100%;
        z-index: -1;
    }

    .content-container {
        width: 56%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .heading {
            font-size: 5vw;
            margin-bottom: 40px;
            font-weight: bold;
        }

        .subheading {
            font-size: 1.5rem;
            margin-bottom: 40px;
            font-weight: 300;
            line-height: 2.3rem;
        }
    }
}

@media (max-width: 800px) {
    .welcome-screen {
        .content-container {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .heading {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }

            .subheading {
                font-size: 1rem;
                line-height: 1.6rem;
            }
        }
    }
}

// rooms =======================================================
.og-container {
    padding: 30px 00px;
    min-height: 420px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .og-left {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evecontacty;
        align-items: flex-start;
        height: 100%;
        padding: 30px;
        padding-right: 50px;

        .og-heading {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(46, 46, 46);
            margin-bottom: 30px;
        }

        .og-desc {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 2.0rem;
            margin-bottom: 30px;
        }
    }

    .og-right {
        margin: 20px;
        margin-left: 50px;
        height: 100%;
        box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.2);
        border-radius: 10px;
        overflow: hidden;

        img {
            height: 100%;
        }
    }

}

@media (max-width: 1080px) {
    .og-container {
        flex-direction: column;
        height: auto;

        .og-left {
            padding: 30px 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .og-right {
            height: auto;
            width: 100%;
            margin: 30px 0px;

            img {
                height: auto;
                width: 100%;
            }
        }
    }
}

@media (max-width: 800px) {
    .og-container {
        .og-left {
            .og-desc {
                line-height: 1.9rem;
            }
        }
    }
}

// About us =======================================================
.au-container {
    background-color: $primary_color;
    min-height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 50px 0px;

    .au-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evecontacty;
        width: 900px;

        .au-heading {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 3rem;
        }

        .au-desc {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 2.0rem;
            margin-bottom: 3rem;
        }

    }
}

@media (max-width: 1200px) {
    .au-container {
        .au-content {
            max-width: 90%;
        }
    }
}


// Facilities
.rsc-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .rsc-left {
        margin: 30px 50px;
        box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.2);
        border-radius: 10px;
        overflow: hidden;
    }

    .rsc-right {
        padding: 30px 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .rsc-heading {
            font-size: 3.6rem;
            margin-bottom: 2.4rem;
        }

        .rsc-desc {
            font-size: 1.5rem;
            margin-bottom: 2.4rem;
            line-height: 2.3rem;
        }
    }
}

@media (max-width: 1200px) {
    .rsc-container {
        flex-direction: column-reverse;
        align-items: center;
        padding: 0px 40px;

        .rsc-left {
            margin: 30px 10px;

            img {
                width: 100%;
            }
        }
    }
}


// Restaurant =======================================================
.of-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .of-right {
        margin: 30px 50px;
        box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.2);
        border-radius: 10px;
        overflow: hidden;
    }

    .of-left {
        margin: 30px 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .of-heading {
            font-size: 3.6rem;
            margin-bottom: 2.4rem;
        }

        .of-desc {
            font-size: 1.5rem;
            margin-bottom: 2.4rem;
            line-height: 2.3rem;
        }
    }
}

@media (max-width: 1200px) {
    .of-container {
        flex-direction: column;
        align-items: center;
        padding: 0px 40px;

        .of-right {
            margin: 30px 10px;

            img {
                width: 100%;
            }
        }
    }
}

// contact =======================================================
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $light_grey;
    text-align: center;
    padding: 0px 1.5rem;

    .header {
        font-size: 3rem;
        margin-top: 50px;
        margin-bottom: 25px;
    }

    .subheading {
        font-size: 1.7rem;
        font-weight: 500;
        margin: 30px 0px;
    }

    .ib-row {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        a {
            margin: 0px 15px;
        }

        a:hover {
            opacity: 0.85;
        }
    }

}

@media (max-width: 1200px) {
    .contact-container {
        .header {
            font-size: 2.4rem;
        }
    }
}

@media (max-width: 800px) {
    .contact-container {
        .ib-row {
            flex-direction: column;

            input {
                margin: 0px 15px;
            }
        }
    }
}