.res-container {


    .res-websites-cont {


        .res-title {
            font-size: 2.5rem;
            padding: 40px;
            text-align: center;

        }

        .res-render-space {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;

            .each-item {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                border: 1px rgb(175, 175, 175) solid;
                position: relative;
                box-shadow: 2px 2px 4px rgba($color: #000000, $alpha: 0.1);


                .image-container {
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 300px;
                    overflow: hidden;
                    margin-bottom: 20px;

                    .item-image {
                        height: 100%;
                    }

                    .image-mask {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba($color: #ffffff, $alpha: 0.3);

                    }

                }

                .item-title {
                    font-size: 1.6rem;
                    padding: 10px 40px;
                    background-color: rgba($color: #000000, $alpha: 0.7);
                    color: white;
                    text-transform: uppercase;
                    font-weight: 300;
                    position: absolute;
                    left: 0;
                    top: 210px;
                }

                .item-desc {
                    margin: 0px 20px;
                    font-size: 1.1rem;
                    opacity: 0.8;
                }

                .item-button {
                    margin: 20px;
                }

            }
        }
    }

    .res-contact {
        margin-top: 40px;
        padding-bottom: 40px;
        background-color: #20404d;
        background-image: url("../images/reservation/contact_bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 0;

        .bg-darken {
            background-color: rgba($color: #081119, $alpha: 0.8);
            width: 100%;
            position: absolute;
            top: 0;
            height: 100%;
            z-index: -1;
        }

        .heading {
            font-size: 2.5rem;
            padding: 50px;
            text-align: center;
            color: white;
            font-weight: 700;
        }

        .each-contact {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0.95;

            div,
            a {
                font-size: 1.5rem;
                margin-bottom: 15px;
                text-align: center;
                color: white;
            }

            .tag {
                font-weight: 700;
            }

            .value {
                font-weight: 300;
            }

        }
    }

    .res-location {
        .heading {
            font-size: 2.5rem;
            padding: 40px;
            text-align: center;
        }

        .map-wrapper {
            width: 100%;
            height: 30vw;
            line-height: 0px;

            * {
                border:none;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .res-container {

        .res-websites-cont {

            .res-title {
                font-size: 2.5rem;
                padding: 40px;
            }

            .res-render-space {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .res-container {

        .res-websites-cont {

            .res-title {
                font-size: 2rem;
                padding: 30px;
            }

            .res-render-space {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        .res-contact {
            margin-top: 30px;
            padding-bottom: 30px;

            .heading {
                font-size: 2rem;
                padding: 30px;
            }
        }

        .res-location {
            .heading {
                font-size: 2rem;
                padding: 30px;
            }
        }
    }
}